{
  "name": "flatvote-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HackZurich16-flatvote/flatvote-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HackZurich16-flatvote/flatvote-server/issues"
  },
  "homepage": "https://github.com/HackZurich16-flatvote/flatvote-server#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "express": "^4.14.0",
    "firebase": "^3.4.0",
    "promise": "^7.1.1",
    "request": "^2.74.0",
    "request-promise": "^4.1.1"
  }
}
